""" Количество операций при выполнении двух алгоритмов для массива размером N таково:
        T1(N) = N^2 - N - 10
        T2(N) = 4N + 40
    Определите размер массива N, для которого время выполнения обоих алгоритмов одинаково. """

# Приравняем:  N^2 - N - 10 = 4N + 40
# Приведем подобные: N^2 - 5N - 50 = 0
# Считаем D и корни: D = 25 + 200 = 15^2; x1 = (5 - 15) / 2 = -5; x1 = (5 + 15) / 2 = 10;
# т.к. размер массива не должен быть отрицательным, то подойдет корень равный 10

